<cfoutput>

	<div class="wrapper">
		
		<div class="wrapper">
			#imageTag(source="engineering.png",class="accessdeny")#
			
			<div class="autherrorinfo">
				Z powodu prac administracyjnych serwis jest chwilowo niedostępny.
				<br/>
				W przypadku pytań prosimy o kontakt z #mailTo(emailAddress="informatyka@monkey.xyz", name="Departamentem Informatyki")#.
			</div>
			
			<div class="autherrorinfo">
				Zapraszamy do serwisu <a href="http://intranet.monkey.xyz/video" target="blank" title="Serwis Video">Video</a>.
			</div>
			
		</div>
	</div>
	

	
</cfoutput>