<cfprocessingdirective pageencoding="utf-8" />
	
<div class="headerNavArea">
	<div class="headerNavArea uiHeaderNavArea">
		<ul class="uiHeaderNavAreaList">
			<li>
				<a href="index.cfm?controller=insurance_instances&action=index"
					title="Zgłoszone szkody">
					Zgłoszone szkody
					<span></span>
				</a>
			</li>
			<li>
				<a href="index.cfm?controller=insurance_instances&action=add"
					title="Zgłoś szkodę">
					Zgłoś szkodę
					<span></span>
				</a>
			</li>
			<li>
				<a
					href="index.cfm?controller=insurance_insurances&action=edit"
					title="Edytuj dane polisy">
					Edytuj polisę
					<span></span>
				</a>
			</li>
		</ul>
	</div>
</div>