<cfprocessingdirective pageencoding="utf-8" />

<div class="headerArea">
	<div class="headerArea uiHeader">
		<h3 class="uiHeaderTitle">Teczki dokumentów</h3>
	</div>
</div>

<div class="contentArea">
	<div class="contentArea uiContent">
		
		<!--- Tutaj znajduje się okienko z teczkami dokumentów --->
		<cfdiv id="folder_folders_index" class="folder_index">
			
			<cfinclude template="_folders.cfm" />
			
		</cfdiv>
		
		<div class="uiFooter">
			
		</div>
	</div>
</div>

<div class="footerArea">

</div>